// ================ Multi-step css =================
.wrapper{
    width: 100%;
    min-height: 120vh;
    background-image: url('../images/background/bg_0.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}
.logo_area{
    img{
        width: 10rem;
    }
}
.clock_area{
    img{
        width: 7.5rem;
    }
}
.clock_number{
    top: 67%;
    right: 90px;
    transform: translateY(-50%);
    font-size: 1.831875rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.form_content{
    width: 55%;
    height: 58rem;
    margin: 0 auto;
    box-shadow:  0 0 10px 5px rgba(241, 243, 245, 1);
        -moz-box-shadow: 0 0 10px  5px rgba(241, 243, 245, 1);
        -webkit-box-shadow: 0 0 10px 5px rgba(241, 243, 245, 1);
        -o-box-shadow: 0 0 10px 5px rgba(241, 243, 245, 1);
}
iframe{
    width: 100%;
    height: 22.5rem;
}
.play-video, .stop-video{
    .fas{
        font-size: 1.5rem;
        padding: 2.34375rem;
        background: linear-gradient(to right, #f95634, #fba220);
        box-shadow:  0 0 10px 5px rgba(241, 243, 245, 1);
        -moz-box-shadow: 0 0 10px  5px rgba(241, 243, 245, 1);
        -webkit-box-shadow: 0 0 10px 5px rgba(241, 243, 245, 1);
        -o-box-shadow: 0 0 10px 5px rgba(241, 243, 245, 1);
    }
}
.play-video, .stop-video{
    top: 20%;
    left: 43%;
    transform: translateY(-50%);
}
.video_player:hover a.stop-video {
    visibility: visible;
}
.stop-video {
    display: none;
    visibility: hidden;
}
.multisteps_form_panel{
    display: none;
}
.question_title{
    h1{
        font-size: 2rem;
        letter-spacing: 2px;
    }
}
.form_items{
    label{
        width: 80%;
        font-size: 1.25rem;
        padding: 1rem 0rem;
        padding-left: 3.5rem;
        border-radius: 5px;
        cursor: pointer;
        background-color: #f8f8f8;
        &:after{
            content: "";
            width: 2rem;
            height: 2rem;
            top: 50%;
            left: 14px;
            transform: translateY(-50%);
            position: absolute;
            border-radius: 100%;
            border: 2px solid #9f9f9f;
        }
        &:before{
            content: "\f111";
            top: 50%;
            left: 18px;
            transform: translateY(-50%);
            color: #214466;
            font-size: 1.5rem;
            font-weight: 900;
            font-family: 'Font Awesome 5 Free';
            position: absolute;
            display: none;
        }
        &.active{
            color: $white;
            background: linear-gradient(to right, #f95634, #fba220);
            &:before{
                display: block;
            }
        }
        input{
           display: none;
        }
    }
}
.btn{
    font-size: 1.125rem;
    background-color: #214466;
    &:hover{
        background: linear-gradient(to right,#107eeb, #214466);
    }
}
.prev_btn{
    top: 70%;
    left: 4%;
    background-color: #214466;
    &:hover{
        background-color: #107eeb;
    }
}
.next_btn{
    top: 70%;
    right: 4%;
    background-color: #107eeb;
    &:hover{
        background-color: #214466;
    }
}
