<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quizo HTML Template - V.17</title>
   <!-- FontAwesome-cdn include -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts include -->
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Russo+One&display=swap" rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <!-- Animate-css include -->
   <link rel="stylesheet" href="./assets/css/animate.min.css">
   <!-- Main-StyleSheet include -->
   <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
   <div class="wrapper position-relative">
      <div class="container-fluid p-0">
         <div class="row">
            <div class="col-sm-6">
               <div class="logo_area ps-5 pt-5">
                  <a href="index.html">
                     <img src="./assets/images/logo/logo.png" alt="image_not_found">
                  </a>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="clock_area countdown_timer position-relative float-end pe-5 pt-5" data-countdown="2022/10/24">
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <form class="multisteps_form" id="wizard" method="POST" action="../thankyou/index-2.html">
            <!--------------- Step-1 -------------->
            <div class="multisteps_form_panel step">
               <div class="form_content position-relative bg-white">
                  <div class="video_player">
                     <!-- Trigger/Open The Modal -->
                     <iframe class="youtube-video" src="https://www.youtube.com/embed/7V7MOk0FZrg?enablejsapi=1&version=3&playerapiid=ytplayer" modestbranding="0"  controls="0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <!-- Play Button -->
                     <a class="play-video position-absolute">
                        <span><i class="fas fa-play text-white rounded-pill"></i></span>
                     </a>
                     <!-- Stop Button -->
                     <a class="stop-video position-absolute">
                        <span><i class="fas fa-stop text-white rounded-pill"></i></span>
                     </a>
                  </div>
                  <div class="question_title px-5 pt-3">
                     <h1>1. Which of these walks reaches the highest altitude?</h1>
                  </div>
                  <div class="form_items overflow-hidden pt-5 ps-5">
                     <label for="opt_1" class="step_1 position-relative animate__animated animate__fadeInRight animate_25ms active">
                        Annapurna Circuit
                        <input id="opt_1" type="radio" name="stp_1_select_option" value="Annapurna Circuit" checked>
                     </label>
                     <label for="opt_2" class="step_1 position-relative animate__animated animate__fadeInRight animate_50ms mt-2">
                        Inca Trail
                        <input id="opt_2" type="radio" name="stp_1_select_option" value="Inca Trail">
                     </label>
                     <label for="opt_3" class="step_1 position-relative animate__animated animate__fadeInRight animate_100ms mt-2">
                        Kala Patthar trek
                        <input id="opt_3" type="radio" name="stp_1_select_option" value="Kala Patthar trek">
                     </label>
                  </div>
                  <!-- Reveal button -->
                  <button type="button" class="btn px-5 py-3 mt-5 ms-5 rounded-pill text-white">Reveal</button>
               </div>
            </div>
            <!--------------- Step-2 -------------->
            <div class="multisteps_form_panel step">
               <div class="form_content position-relative bg-white">
                  <div class="video_player">
                     <!-- Trigger/Open The Modal -->
                     <iframe class="youtube-video" src="https://www.youtube.com/embed/nc5Lj90BzSQ?enablejsapi=1&version=3&playerapiid=ytplayer" modestbranding="0"  controls="0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <!-- Play Button -->
                     <a class="play-video position-absolute">
                        <span><i class="fas fa-play text-white rounded-pill"></i></span>
                     </a>
                     <!-- Stop Button -->
                     <a class="stop-video position-absolute">
                        <span><i class="fas fa-stop text-white rounded-pill"></i></span>
                     </a>
                  </div>
                  <div class="question_title px-3 pt-3">
                     <h1>2. SAARC is observing a deade(1991-2000) of which of the following?</h1>
                  </div>
                  <div class="form_items overflow-hidden pt-5 ps-5">
                     <label for="opt_4" class="step_2 position-relative animate__animated animate__fadeInRight animate_25ms">
                        Girl child
                        <input id="opt_4" type="radio" name="stp_2_select_option" value="Girl child" checked>
                     </label>
                     <label for="opt_5" class="step_2 position-relative animate__animated animate__fadeInRight animate_50ms mt-2">
                        Literacy
                        <input id="opt_5" type="radio" name="stp_2_select_option" value="Literacy">
                     </label>
                     <label for="opt_6" class="step_2 position-relative animate__animated animate__fadeInRight animate_100ms mt-2">
                        Health services to rural poor
                        <input id="opt_6" type="radio" name="stp_2_select_option" value="Health services to rural poor">
                     </label>
                  </div>
                  <!-- Reveal button -->
                  <button type="button" class="btn px-5 py-3 mt-5 ms-5 rounded-pill text-white">Reveal</button>
               </div>
            </div>
            <!--------------- Step-3 -------------->
            <div class="multisteps_form_panel step">
               <div class="form_content position-relative bg-white">
                  <div class="video_player">
                     <!-- Trigger/Open The Modal -->
                     <iframe class="youtube-video" src="https://www.youtube.com/embed/cSGZyRBpMBE?enablejsapi=1&version=3&playerapiid=ytplayer" modestbranding="0"  controls="0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <!-- Play Button -->
                     <a class="play-video position-absolute">
                        <span><i class="fas fa-play text-white rounded-pill"></i></span>
                     </a>
                     <!-- Stop Button -->
                     <a class="stop-video position-absolute">
                        <span><i class="fas fa-stop text-white rounded-pill"></i></span>
                     </a>
                  </div>
                  <div class="question_title px-3 pt-3">
                     <h1>3.The headquarters of Food and Agriculture Organisation is in</h1>
                  </div>
                  <div class="form_items overflow-hidden pt-5 ps-5">
                     <label for="opt_7" class="step_3 position-relative animate__animated animate__fadeInRight animate_25ms">
                        Rome
                        <input id="opt_7" type="radio" name="stp_3_select_option" value="Rome" checked>
                     </label>
                     <label for="opt_8" class="step_3 position-relative animate__animated animate__fadeInRight animate_50ms mt-2">
                        Madrid
                        <input id="opt_8" type="radio" name="stp_3_select_option" value="Madrid">
                     </label>
                     <label for="opt_9" class="step_3 position-relative animate__animated animate__fadeInRight animate_100ms mt-2">
                        Washington
                        <input id="opt_9" type="radio" name="stp_3_select_option" value="Washington">
                     </label>
                  </div>
                  <!-- Reveal button -->
                  <button type="button" class="btn px-5 py-3 mt-5 ms-5 rounded-pill text-white">Reveal</button>
               </div>
            </div>
            <!--------------- Step-4 -------------->
            <div class="multisteps_form_panel step">
               <div class="form_content position-relative bg-white">
                  <div class="video_player">
                     <!-- Trigger/Open The Modal -->
                     <iframe class="youtube-video" src="https://www.youtube.com/embed/nEnE-ZkW2JI?enablejsapi=1&version=3&playerapiid=ytplayer" modestbranding="0"  controls="0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <!-- Play Button -->
                     <a class="play-video position-absolute">
                        <span><i class="fas fa-play text-white rounded-pill"></i></span>
                     </a>
                     <!-- Stop Button -->
                     <a class="stop-video position-absolute">
                        <span><i class="fas fa-stop text-white rounded-pill"></i></span>
                     </a>
                  </div>
                  <div class="question_title px-3 pt-3">
                     <h1>4. Which one of the following is not related to disarmament?</h1>
                  </div>
                  <div class="form_items overflow-hidden pt-5 ps-5">
                     <label for="opt_10" class="step_4 position-relative animate__animated animate__fadeInRight animate_25ms">
                        NATO
                        <input id="opt_10" type="radio" name="stp_4_select_option" value="NATO" checked>
                     </label>
                     <label for="opt_11" class="step_4 position-relative animate__animated animate__fadeInRight animate_50ms mt-2">
                        CTBT
                        <input id="opt_11" type="radio" name="stp_4_select_option" value="CTBT">
                     </label>
                     <label for="opt_12" class="step_4 position-relative animate__animated animate__fadeInRight animate_100ms mt-2">
                        NPT
                        <input id="opt_12" type="radio" name="stp_4_select_option" value="NPT">
                     </label>
                  </div>
                  <!-- Reveal button -->
                  <button type="button" class="btn px-5 py-3 mt-5 ms-5 rounded-pill text-white">Reveal</button>
               </div>
            </div>
         </form>
      </div>
      <!-- Form-Button -->
      <button type="button" class="f_btn px-5 py-3 rounded-pill prev_btn border-0 text-white position-absolute" id="prevBtn" onclick="nextPrev(-1)">Prev</button>
      <button type="button" class="f_btn px-5 py-3 rounded-pill next_btn border-0 text-white position-absolute" id="nextBtn"
      onclick="nextPrev(1)">
   </button>
</div>
<!-- jQuery-js include -->
<script src="./assets/js/jquery-3.6.0.min.js"></script>
<!-- Countdown-js include -->
<script src="./assets/js/countdown.js"></script>
<!-- Bootstrap-js include -->
<script src="./assets/js/bootstrap.min.js"></script>
<!-- jQuery-validate-js include -->
<script src="./assets/js/jquery.validate.min.js"></script>
<!-- Custom-js include -->
<script src="./assets/js/script.js"></script>
</body>

</html>